<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>NIARC robot control</title>
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/index.js"></script>
        <style>
            body, html, canvas {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #222;
                display: block;
                text-align: center;
            }
            #block {
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: #222;
                color: #ccc;
                font-family: Arial,serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
    <div id="block">
        <div style="display: table; height: 100%; overflow: hidden; text-align: center; width: 100%;">
            <div style="display: table-cell; vertical-align: middle;">
                <div style="text-align: center;">
                    Click to connect
                </div>
            </div>
        </div>
    </div>
        <canvas></canvas>
    </body>
</html>